<!DOCTYPE html>
<html>

<head>
  <title>DevOps com Gitlab!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <h1>DevOps com Gitlab!</h1>

  <p>Site criado com Gitlab Pages. Aqui foi corrigido um typo!</p>
  <p><a href="das.html">Vai para DAS. Aqui foi corrigido o segundo typo!</a></p>

  <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRp8ARUNjrMvFPof9UnrybOZ0U-MUJ7LSG2GabU6L6FTK9fHcT0jyVgDN_xcYZtZR7gq2s&usqp=CAU" width="50" height="50" style="border: 1px solid black">
</body>

</html>
